<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/abjadFragment">

    <fragment
        android:id="@+id/abjadFragment"
        android:name="com.challenge.challengechapter3.Package.AbjadFragment"
        android:label="AbjadFragment" >
        <action
            android:id="@+id/action_abjadFragment_to_detailAbjadFragment"
            app:destination="@id/detailAbjadFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAbjadFragment"
        android:name="com.challenge.challengechapter3.Package.DetailAbjadFragment"
        android:label="DetailAbjadFragment" />
</navigation>